
FC:\Users\asus\Desktop\Project\WpfApp1\App.xaml;;
FC:\Users\asus\Desktop\Project\WpfApp1\AdminDashboard.xaml;;
FC:\Users\asus\Desktop\Project\WpfApp1\MainWindow.xaml;;
FC:\Users\asus\Desktop\Project\WpfApp1\mvvm\view\profileviewer.xaml;;
FC:\Users\asus\Desktop\Project\WpfApp1\userdashboard.xaml;;
FC:\Users\asus\Desktop\Project\WpfApp1\Window1.xaml;;
FC:\Users\asus\Desktop\Project\WpfApp1\Window2.xaml;;
FC:\Users\asus\Desktop\Project\WpfApp1\Window3.xaml;;
FC:\Users\asus\Desktop\Project\WpfApp1\Window4.xaml;;
FC:\Users\asus\Desktop\Project\WpfApp1\Window5.xaml;;
FC:\Users\asus\Desktop\Project\WpfApp1\Window6.xaml;;

