
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\mvvm\view\HomeView.xaml;;
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\mvvm\view\profileviewer.xaml;;
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\userdashboard.xaml;;
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\Window1.xaml;;
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\Window2.xaml;;
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\Window3.xaml;;
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\Window4.xaml;;
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\Window5.xaml;;
FC:\Users\Lenovo\Desktop\WpfApp1\WpfApp1\Window6.xaml;;

